{
  "name": "nibras",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "node -e \"if(process.env.DATABASE_URL){require('child_process').execSync('npx prisma db push --accept-data-loss',{stdio:'inherit'});}\" && next build",
    "start": "next start -p 3009",
    "postinstall": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.22.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
